<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate landing page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container-main">

    <!--MAIN SECTION-->
    <div class="section section-main">
        <h1 class="headline-main"> There is no other <br> platforms for you as like</h1>
        <div class="play-button">
            <img src="images/PlayVideoIcon.png" alt="Play">
        </div>
        <div class="try-block">
            <button class="try-block-button">
                Try now
            </button>
            <p class="try-block-hint">* No need to add cards details</p>
        </div>
    </div>


    <!--SECTION 2-->
    <div class="section-2">
        <div class="triangle"></div>
        <div class="section-2-description">
            <span class="section-2-label">
                New design
            </span>
            <h2 class="section-2-headline">
                There is no other platform <br> for you as like <span class="section-2-headline-dots">....</span>
            </h2>
            <div class="section-2-paragraph">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam
                porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.
            </div>
            <div class="section-2-paragraph">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec
                ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae
                elit libero, a pharetra augue.
            </div>
        </div>
        <div class="section-2-photo">
        </div>
    </div>


    <!--Section 3-->
    <div class="section-3">
        <div class="feature-title">
            <p class="exo-medium-font pink uppercase margin-0">new features</p>
            <h3 class="exo-medium-font mid-header">Some awesome features</h3>
        </div>
        <div class="flex-row section-3-new-features center wrap-items">
            <div class="center feature-card">
                <img src="images/photos.png">
                <p class="exo-medium-font">Some awesome feature</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
            <div class="center feature-card">
                <img src="images/airplane.png">
                <p class="exo-medium-font">Some awesome feature</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
            <div class="center feature-card">
                <img src="images/bulb.png">
                <p class="exo-medium-font">Some awesome feature</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
        </div>
    </div>


    <!--Section 4-->
    <div class="section section-4">
            <div class="new-design container-column">
                <div class="section-4-title">
                    <p class="exo-medium-font pink uppercase">New design</p>
                    <h3 class="exo-medium-font mid-header">Resposive design, just need your tap <span
                            class="pink">....</span>

                    </h3>
                    <p class="exo-medium-font gray section-4-paragraph">Aeque audire repudiandae mea ne, vitae persius
                        in
                        cum. Nam gloriatur
                        persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                        delicatissimi et eam.
                    </p>
                </div>
            </div>
            <div class="section-4-macbook">
                <img class="img" src="./images/macbook.png">
            </div>
    </div>


    <!--Section 5-->
    <div class="section flex-column section-5">
        <div class="flex-row center wrap-items">
            <div class="center feature-card">
                <img class="section-5-avatar" src="images/Rectangle_28.png">
                <p class="section-5-name exo-medium-font white">Jonthon Doe</p>
                <p class="exo-medium-font pink">Co-founder</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
            <div class="center feature-card">
                <img class="section-5-avatar" src="images/Rectangle_28.png">
                <p class="section-5-name exo-medium-font white">Jonthon Doe</p>
                <p class="exo-medium-font pink">Co-founder</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
            <div class="center feature-card">
                <img class="section-5-avatar" src="images/Rectangle_28.png">
                <p class="section-5-name exo-medium-font white">Jonthon Doe</p>
                <p class="exo-medium-font pink">Co-founder</p>
                <div class="exo-medium-font gray">Aeque audire repudiandae mea ne, vitae persius in cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </div>
            </div>
        </div>

        <div class="flex-row wrap-items">
            <img src="images/partner-logo-1.png" class="partner-image">
            <img src="images/partner-logo-4.png" class="partner-image">
            <img src="images/partner-logo-5.png" class="partner-image">
            <img src="images/partner-logo-7.png" class="partner-image">
            <img src="images/partner-logo-8.png" class="partner-image">
        </div>
    </div>

    <!--Section 6-->
    <div class="section section-6">
        <div class="new-design container-column">
            <div class="section-6-title">
                <p class="exo-medium-font pink uppercase center">New features</p>
                <h3 class="exo-medium-font mid-header center">Some awesome features</h3>
                <p class="exo-medium-font gray section-6-paragraph">Aeque audire repudiandae mea ne, vitae persius in
                    cum. Nam gloriatur
                    persequeris in, audiam constituto qui at, ius te animal lucilius salutatus. Labitur delenit
                    delicatissimi et eam.
                </p>
            </div>
        </div>
        <div class="section-6-browser">
            <img class="img" src="./images/browser.png">
        </div>
    </div>


    <!--Section 7-->
    <div class="section section-7">
        <div class="new-design container-column">
            <div class="section-6-title">
                <p class="exo-medium-font pink uppercase center">New features</p>
                <h3 class="exo-medium-font white mid-header center">Over 1000 designer are using ...</h3>
            </div>
            <form class="signup-form">
                <div class="flex-row center wrap-items">
                    <input type="text"
                           class="signup-input transparent-background white placeholder-white placeholder-uppercase"
                           placeholder="full name">
                    <input type="email"
                           class="signup-input transparent-background white placeholder-white placeholder-uppercase"
                           placeholder="email">
                    <input type="password"
                           class="signup-input transparent-background white placeholder-white placeholder-uppercase"
                           placeholder="password">
                    <button type="submit" class="white signup-button uppercase">Try now</button>
                </div>
            </form>
            <p class="exo-regular-font center section-7-terms">By Signing up you agree to our terms & Services.</p>
        </div>
    </div>

    <div class="footer">
        <div class="flex-row wrap-items exo-regular-font">
            <div class="flex-column footer__column">
                <div class="footer__headline">
                    <img src="images/footer_logo.png">
                </div>
                <p class="footer__description gray">
                    Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.
                    USA & CAN: 1-888-123-4567
                    Address: 34 Brokel Rd. NY
                </p>
            </div>

            <div class="flex-column footer__column">
                <h4 class="footer__headline">
                    Support
                </h4>
                <a href="#" class="footer__item">Help center</a>
                <a href="#" class="footer__item">Get started</a>
                <a href="#" class="footer__item">Contact us</a>
            </div>

            <div class="flex-column footer__column">
                <h4 class="footer__headline">
                    About us
                </h4>
                <a href="#" class="footer__item">About US</a>
                <a href="#" class="footer__item">Terms of use</a>
                <a href="#" class="footer__item">Privacy policy</a>
            </div>

            <div class="flex-column footer__column">
                <h4 class="footer__headline">Get Newsletter</h4>
                <div class="input-container">

                    <input class="input-field" type="text" placeholder="Email" name="email">
                    <img class="icon" src="images/send_icon.png">
                </div>

            </div>
        </div>
    </div>

</div>

</body>
</html>